<!DOCTYPE html>
<html>

<head>
    <title>Roever Krishi Vigyan Kendra(ICAR)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css ">
    <link href="css/bootstrap.css " rel="stylesheet" type="text/css ">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/js-image-slider.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Lobster " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aclonica " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aldrich " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Lato " rel="stylesheet ">

</head>


<style>
    @keyframes moveInRight {
        0% {
            opacity: 0;
            transform: translateX(10rem);
        }
        80% {
            transform: translateX(-1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moveInLeft {
        0% {
            opacity: 0;
            transform: translateX(-10rem);
        }
        80% {
            transform: translateX(1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    .heading-primary--sub1 {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: 0rem;
        animation: moveInRight 1s ease-out;
    }
</style>

<body>
    <header style="width:100%; height:180px;">
        <nav class="headerbg" style="background-image: url( 'assets/images/plantsbgcropped.jpg');width:100%; height:100%; ">

            <div class="roever-logo" style="width: 150px; height:180px; margin-left:2%; float:left;">
                <a href="#">
                    <img src="assets/images/Roever_logo.png " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px;">
                </a>
            </div>
            <div style="margin:auto; width:1100px; height:180px;">
                <!---   <h1 class="hans-roever " style="width:250px; font-family: 'Lobster', sans-serif; ">Hans Roever</h1>-->
                <p class="hans-name" style="position:absolute; text-align: center; top:5px; left:185px;width:1100px ; font-family: 'Josefin Slab'; font-size: 45px; color:white; animation-name:moveInRight; animation-duration: 1s; animation-timing-function: ease-out;">Hans Roever Krishi Vigyan Kendra</p>
                <p class="fund-text " style="position:absolute; text-align: center; top:90px; left:185px; width:1100px ; font-family: 'Aclonica'; font-size: 15px;font-weight:300; color:white;animation-name:moveInLeft; animation-duration: 1s; animation-timing-function: ease-out;">Fully funded by Indian Council of Agricultural Research,Government of India</p>
                <p class="address-text " style="position:absolute;text-align: center; top:120px; left:185px;width:1100px ; font-family: 'Aldrich'; font-size: 15px; font-weight:300; color:white; animation-name:moveInRight; animation-duration: 1s; animation-timing-function: ease-out; ">Valikandapuram,Perambalur-621115</p>\
            </div>
            <a class="icar-logo " href="# "><img src="assets/images/icarlogo.jpg " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px; left:1368px; border:none;"></a>
    </header>
    <main class="mainbg">
        <section>
            <table border="1" width="200%" class="menu-button">
                <tr>
                    <td width="20%"><a href=# style="color:white;">Home</a></td>
                    <td width="20%"><a href=# style="color:white;">About Us</td>
                    <td width="20%"><a href=# style="color:white;">Activities</td>
                    <td width="20%"><a href=# style="color:white;">Gallery</td>
                    <td width="20%"><a href=# style="color:white;">Contact Us</td>
                </tr>
            </table>       

            <style>
                                                        
                .menu-button {
                    position: relative;
                    background-color: #00cc00;
                    border: none;
                    font-size: 20px;
                    font-family: 'Aldrich';
                    color: white;
                    padding: 20px;
                    margin-left: 2%;
                    margin-top: 2%;
                    width: 1500px;
                    text-align: center;
                    -webkit-transition-duration: 0.4s;
                    /* Safari */
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                    cursor: pointer;
                }
         
            </style>
        </section>
        <section style="margin-top:2%;">
            
                <div class="eventsbox" style="width:490px; height:652px; float: left; margin-left:1%;background-image: linear-gradient(to right bottom, #2db428 , #7ed56fd2),url(assets/images/events-bg.jpg)">
                   
                        <marquee behavior="scroll" direction="up" style="position:absolute; margin-top:200px; left:66px; z-index:1000; height:300px; font-family: 'Lato'; font-size:16.5px; color:black; ">DLMC (PMFBY) meeting held at JDA Office (4.10.18)</marquee>

                        
                </div>

            
            <div id="sliderFrame" style="width:500px;">

                <div id="slider" style="width:500px;">
                    <img src="assets/images/img1.jpg" />
                    <img src="assets/images/img2.jpg" alt="" />
                    <img src="assets/images/img3.jpg" alt="" />
        
                </div>
            </div>
        
  
  
  </section>
        <section>
            <h6 style="margin-top:100%; margin-left:5%;">
                <a class="copyrights" href="#" style="font-family: 'Lato';">Copyrights © Roever KVK, Perambalur</a>
                        </h6>

    </main>
    <!--  <div class="collapse navbar-collapse " id="navbarColor01 ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link " href="# ">Home <span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Gallery</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Activities</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Contact Us</a>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ">
                            <input class="form-control mr-sm-2 " type="text " placeholder="Search ">
                            <button class="btn btn-secondary my-2 my-sm-0 " type="submit ">Search</button>
                        </form>
                        </div>
                        </nav> -->
</body>

</html>